# nginx.conf
user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # 日志配置
    access_log  /home/qitianle/training/0333_html/html/1814_qi.tianle/nginx/access.log;
    error_log   /home/qitianle/training/0333_html/html/1814_qi.tianle/nginx/error.log;

    # 默认 server 配置
    server {
        listen  8080;
        server_name  localhost;

        location / {
            root   /home/qitianle/training/0333_html/html/1814_qi.tianle;
            index  index.html;
        }

        location /api/ {
            proxy_pass http://backend:3000;
        }

        # 错误页
        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}